# MLogo

./: .gitignore  build.xml  manual.md  readme.md  test.sh
examples/: Adventure.logo  Curses.logo  Eliza.logo  Guess.logo  Hangman.logo  Sierpinski.logo
src/com/bme/logo/: Environment.java  Interpreter.java  LAtom.java  LList.java  LNumber.java  LWord.java  LogoError.java  Parser.java  Primitives.java  RuntimeError.java  SyntaxError.java  Tracer.java
src/com/bme/mlogo/: MLogo.java  TurtleGraphics.java
test/: Control.logo  Control.out  Expressions.logo  Expressions.out  For.logo  Lists.logo  Lists.out  Misc.logo  Misc.out  Procedures.logo  Procedures.out  Recursion.logo  Recursion.out  Runtime1.err  Runtime1.logo  Runtime2.err  Runtime2.logo  Runtime3.err  Runtime3.logo  Runtime4.err  Runtime4.logo  Runtime5.err  Runtime5.logo  Runtime6.err  Runtime6.logo  Runtime7.err  Runtime7.logo  Syntax1.err  Syntax1.logo  Syntax2.err  Syntax2.logo  Syntax3.err  Syntax3.logo  Syntax4.err  Syntax4.logo  Tail.logo  Tail.out  Variables.logo  Variables.out
